<!DOCTYPE html>
<html>
<head>
<!--metadata-->
	<meta charset="UTF-8">
<!--Links-->
	<link rel="stylesheet" media='screen and (min-width: 961px)' href="css\d.css">
	<link rel="stylesheet" media='screen and (min-width: 960px)' href="css\m.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js\js.js"></script>
	
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">WebSiteName</a>
		</div>
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">Page 1</a></li>
			<li><a href="#">Page 2</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
			<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		</ul>
		</div>
	</nav>
		
	<div class="jumbotron text-center">
		<h1 style="color:red">News of Legends</h1>
		<p style="color:yellow">La actualidad de League of Legends</p>
	</div>
		
	<div class="container">
		<div class="row">
			<div class="col-sm-4" style="background-color:red;"> Noticia 1 </div>
		
			<div class="col-sm-4" style="background-color:blue;"> Noticia 2 </div>
			
			<div class="col-sm-4" style="background-color:pink;"> Noticia 3 </div>
		</div>
	</div>
	<button type="button" class="btn btn-info center-block" > Cargar mas noticias </button>
</body>
</html>
